{
    "name": "{{name}}",
    "version": "1.0.0",
    "description": "{{description}}",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "prettier . --write",
        "eslint": "eslint . --ext .js,.ts --fix",
        "dev": "cross-env NODE_ENV=development nodemon --inspect index.js",
        "dev-ts": "cross-env NODE_ENV=development nodemon -e 'ts' --exec 'node --inspect -r ts-node/register ./index.ts'",
        "dev-ts-esm": "cross-env NODE_ENV=development nodemon -e 'ts' --exec 'node --inspect --loader ts-node/esm  ./index.ts'",
        "prod": "cross-env NODE_ENV=production node index.js"
    },
    "keywords": [],
    "author": "lqzh",
    "license": "MIT",
    "nodemonConfig": {
        "ignore": [
            "input/*",
            "dist/*",
            "**/*.json"
        ]
    },
    "engines": {
        "node": ">={{nodeVersion}}",
        "npm": ">={{npmVersion}}"
    },
    "dependencies": {
        "cross-env": "^7.0.3",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@babel/core": "^7.23.6",
        "@babel/eslint-parser": "^7.23.3",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.0",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3"
    }
}
